your_secret_key = "VERYLONGRANDOMSTRINGFORSERVERSECURITY" # Put a random string here e.g. with 'tr -dc A-Za-z0-9 </dev/urandom | head -c 42; echo'
DISCORD_CHANNEL_ID = 123456789123456789 # Put your Discord channel ID here
DISCORD_TOKEN = "YOUR_VERY_LONG_STRING_HERE"