# LOCAL CONFIGURATION
SNIFFING_INTERFACE="" # This can be set to a specific network interface to listen to, else all interfaces are listened to
DEBUGGING="1"   # Sends all Flows to server and be more noisy
SENSOR_NAME="Sensor"  # choose a meaningful name to identify this sensor

# ELASTICSEARCH CONFIGURATION
ES_HOST = "https://localhost"  # Change this to your Elasticsearch host
ES_PORT = 9200        # Change this to your Elasticsearch port
ES_INDEX = "network_flows"  # Index name for storing flow data

# Get these values from your Elasticsearch installation
#ES_API_KEY = "VFFIcnM1UUJPWkFRTElWZUprWnA6TjJ4b1paS0RUOGlmVnhLNXQ1cUx0Zw==" 
ES_API_KEY = "bVl2ckJKVUJLOEFkQkxEdm1iS3g6dHlxUXdUbVdUUGkzVHhMUmE5clN3dw==" 

# APP SECRET FOR SENSOR TOKEN SECURITY
your_secret_key = "VERYLONGRANDOMSTRINGFORSERVERSECURITY" # Put a random string here e.g. with 'tr -dc A-Za-z0-9 </dev/urandom | head -c 42; echo'

# Discord Configuration
DISCORD_CHANNEL_ID = 1309159803775619126
DISCORD_TOKEN = MTMwOTE1NzI0NzY3NDM1MTYxNg.Gqpnst.FWLHXOQJWK5gBsJSb7Y4rP_oXG_PrW6PwwYv4E
NOTIFICATION_ACTIVE = 0 # Set to 1 to enable Discord Notifications