# LOCAL CONFIGURATION 
SNIFFING_INTERFACE="" # This can be set to a specific network interface to listen to, else all interfaces are listened to 
DEBUGGING="1"   # Sends all Flows to server and be more noisy
SENSOR_NAME="Sensor"  # choose a meaningful name to identify this sensor


# FLASK SERVER CONFIGURATION
SERVER_URL = "http://localhost:8888"
SERVER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoic2Vuc29ycyIsImV4cCI6MTczODEwODE1MX0.mBQL4aFZFShu2RC8BB1zcHP9YbqmSJjy2xrWDlLumoo"