# LOCAL CONFIGURATION
SNIFFING_INTERFACE="enp12s0" # Hier das richtige Interface eintragen 
DEBUGGING="1"   # Sends all Flows to server and more noisy

# ELASTICSEARCH CONFIGURATION
ES_HOST = "https://localhost"  # Change this to your Elasticsearch host
ES_PORT = 9200        # Change this to your Elasticsearch port
ES_INDEX = "network_flows"  # Index name for storing flow data
# Get these values from your Elasticsearch installation
ES_USERNAME = "elastic"  # Default superuser
ES_PASSWORD = "PW"  # Replace with your elastic user password
