# LOCAL CONFIGURATION
SNIFFING_INTERFACE="enp12s0" # This needs to be the interface to listen to
DEBUGGING="1"   # Sends all Flows to server and be more noisy
SENSOR_NAME="Sensor"  # choose a meaningful name to identify this sensor

# ELASTICSEARCH CONFIGURATION
ES_HOST = "https://localhost"  # Change this to your Elasticsearch host
ES_PORT = 9200        # Change this to your Elasticsearch port
ES_INDEX = "network_flows"  # Index name for storing flow data

# Get these values from your Elasticsearch installation
ES_API_KEY = "dGpJYzBaTUJYU1JEVnZoMGNHamY6cW51S2Q5RElRb2VzZ3QxZl9YWUF3Zw==" 
