# LOCAL CONFIGURATION
SNIFFING_INTERFACE="" # This can be set to a specific network interface to listen to, else all interfaces are listened to
DEBUGGING="1"   # Sends all Flows to server and be more noisy
SENSOR_NAME="Sensor"  # choose a meaningful name to identify this sensor

# ELASTICSEARCH CONFIGURATION
ES_HOST = "https://localhost"  # Change this to your Elasticsearch host
ES_PORT = 9200        # Change this to your Elasticsearch port
ES_INDEX = "network_flows"  # Index name for storing flow data

# FLASK SERVER CONFIGURATION
SERVER_NOTIFY_URL = "http://localhost:8888/notify"
SERVER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoic2Vuc29ycyIsImV4cCI6MTczNjY3NzMxN30.XZdTEsLIozjKQbFfe0Qf2gvZOLFGDK7j0sidrB7P71U"

# Get these values from your Elasticsearch installation
ES_API_KEY = "aHozdFVaUUJWN25ZT2VZa1RTZHo6SUFIYUR5VkJTLWV0LTlUeVF5N2E4Zw==" 
