# LOCAL CONFIGURATION 
SNIFFING_INTERFACE="" # This can be set to a specific network interface to listen to, else all interfaces are listened to 
DEBUGGING="1"   # Sends all Flows to server and be more noisy
SENSOR_NAME="Sensor"  # choose a meaningful name to identify this sensor

# ELASTICSEARCH CONFIGURATION
ES_HOST = "https://localhost"  # Change this to your Elasticsearch host
ES_PORT = 9200        # Change this to your Elasticsearch port
ES_INDEX = "network_flows"  # Index name for storing flow data
ES_API_KEY = "UE91bFlaUUJGMjJ6bVotcjBGUXo6OTZuSmRXQmdTWWlxWGR1SU5OUTJMdw==" 

# FLASK SERVER CONFIGURATION
SERVER_NOTIFY_URL = "http://localhost:8888/notify"
SERVER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoic2Vuc29ycyIsImV4cCI6MTczNjgwNjIwOX0.UNYZOwDI3jAw6rNVxOJ__04WeXlFUu1zjPg4y3RYuwg"