# Destination
SNIFFING_INTERFACE="enp12s0" # Hier das richtige Interface eintragen 
DEBUGGING="1"   # Sends all Flows to server and more noisy

# Für Post Request
OUTPUT_URL="http://localhost:8888/upload"


# Ungenutzte Umgebungsvariablen
# sftp
REMOTE_HOST="192.168.178.65"
REMOTE_USER="georg" # Für scp 
REMOTE_PATH="/tmp/arkime/pcap/" # Filename will be added. Just end with "/"
MYSSH_KEY="sshkey" # Dieser SSHKey muss im Server hinterlegt werden, wenn scp benutzt wird. Pfad wird später hinzugefügt.
LOCALPREFIX="/home/georg/Desktop/FaPra/python/fuh/sensor/"# Für den Ordner in dem die Datei sensor.py liegt, wenn Docker nicht verwendet wird.