# Destination
REMOTE_HOST="192.168.178.65"
REMOTE_USER="georg" # F체r scp 
REMOTE_PATH="/tmp/arkime/pcap/" # Filename will be added. Just end with "/"
MYSSH_KEY="sshkey" # Dieser SSHKey muss im Server hinterlegt werden, wenn scp benutzt wird. Pfad wird sp채ter hinzugef체gt.
SNIFFING_INTERFACE="enp12s0" # Hier das richtige Interface eintragen 
OUTPUT_URL="http://localhost:8888/upload"
LOCALPREFIX="/home/georg/Desktop/FaPra/python/fuh/sensor/"# F체r den Ordner in dem die Datei sensor.py liegt, wenn Docker nicht verwendet wird.