# LOCAL CONFIGURATION 
SNIFFING_INTERFACE="" # This can be set to a specific network interface to listen to, else all interfaces are listened to 
DEBUGGING="1"   # 1 Sends all Flows to server and be more noisy, 0 only send anomalies and attacks
SENSOR_NAME="Sensor"  # choose a meaningful name to identify this sensor


# FLASK SERVER CONFIGURATION
SERVER_URL = "http://localhost:5001"
SERVER_TOKEN = "here is your token surrounded with quotes"

# Get a configuration file like this one from the server and rename the file to .env .